path.variable.maven_repository=/Users/Sacha/.m2/repository
path.variable.mcp_loc=/Users/Sacha/Desktop/mcp910
jdk.home.1.7=/Library/Java/JavaVirtualMachines/jdk1.7.0_71.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false